// header {
//     height: 100px;
// }

* {
    background-color: #F5F5F5;
}
    
    h1 {
     font-size: 5rem;
     color:slate;
     margin: 5px;
     border-top: 100px;
    }

     nav {
        display: flex; 
        justify-content: flex-end;
        
     }
       

    a  {
        margin: 40px;
        text-decoration: none;
        color: #191970;
        font-size: 2rem;
     }  

     .headerclass {
         display: flex;
         flex-direction: row;
         
     }
  

.greenery {
    width: 100%;
    height: 100%;
    margin: 2px;
    border-radius: .5rem;
}

.team {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
}
.headshots {
    display: flex;
    margin: 20px;
    width: 20rem;
    border-radius: 1.5rem;

}
